# .env

###########################################################################################
# Airtable API Credentials
AIRTABLE_API_KEY=

# Airtable Database Ids
AIRTABLE_CUSTOMER_BASE_ID=
# more here
###########################################################################################


###########################################################################################
# Jobber API Credentials
JOBBER_CLIENT_ID=
JOBBER_CLIENT_SECRET=
JOBBER_GRAPHQL_API_VERSION=

JOBBER_REDIRECT_URI=your_callback_url

JOBBER_AUTH_URL=https://api.getjobber.com/api/oauth/authorize
JOBBER_TOKEN_URL=https://api.getjobber.com/api/oauth/token
###########################################################################################
